# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=extendedfoods
mod_version=0.0.2-beta

mc_version=1.14.4
jei_version=6.0.0.13
forge_version=1.14.4-28.1.0

mappings_channel=snapshot
mappings_version=20190719-1.14.3